<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Toko Online</title>
    <meta name="description" content="menu contact pada toko online">
    <meta name="keywords" content="toko online, belanja online">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Poppins:ital,wght@0,300;0,400;0,800;1,200&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">
   
</head>
<style>
.contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    height: 100vh;
    margin: 0px 0 -500px;
    padding: 50px;
    
}
.container {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}

.card-container {
    display: flex;
}

.left {
    flex: 1;
    height: 480px;
    background-color: #00b4cf;
}

.right {
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}


.left-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}

.left p {
    font-size: 0.9rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}

input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

button {
    border-radius: 20px;
    border: 1px solid #00b4cf;
    background-color: #00b4cf;
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

textarea {
    height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}

</style>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <h2>APA AJA BISA</h2>
            <div class="logo-semua-bisa">
                <h6>SEMUA BISA</h6>
            </div>
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="kasir.html">Kasir</a></li>
            <li><a href="contact.html">Bantuan</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Konten -->
    <section class="contact-form">
        <div class="container">
            <div class="card-container">
                <div class="left">
                    <div class="left-container">
                        <h2>Tentang Kami</h2>
                        <p><b>"APA AJA BISA"</b></p>
                        <p>Merupakan sebuah website untuk membantu pelayanan pada toko retail untuk memudahkan customer & mempercepat proses transaksi.</p>
                        <br>
                        <p>Dengan ini kami mengharapkan dengan menghadirkan konsep <b>BELANJA CUMA 1 MENIT GAK PERLU RIBET</b> bisa diterima di kalangan masyarakat luas.</p>
                    </div>
                </div>
                <div class="right">
                    <div class="right-container">
                        <form action="">
                            <h2 class="lg-view">Hubungi Kami</h2>
                            <h2 class="sm-view">Hubungi Kami</h2>
                            <input type="text" placeholder="Nama">
                            <input type="email" placeholder="Alamat Email">
                            
                            <input type="phone" placeholder="WhatsApp" autocomplete="off">
                            <textarea rows="10" placeholder="Pesan"></textarea>
                            <button>Kirim</button>
                        </form>
                    </div>
                </div>
            </div>
    
        </div>
    </section>


    <!-- footer -->
    <footer class="footer-contact">
        <div class="footer-bottom">
            <p>copyright & copy;2022 designed by <span>APA AJA BISA</span></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>